[gd_scene load_steps=5 format=3 uid="uid://btkc13a7iro47"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_c1qnl"]
[ext_resource type="Shader" path="res://shaders/hover.gdshader" id="1_ljvov"]
[ext_resource type="Texture2D" uid="uid://dx0uguncxvkcx" path="res://visuals/Tiles_A_white.png" id="1_o2agc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_445fk"]
resource_local_to_scene = true
shader = ExtResource("1_ljvov")
shader_parameter/rect_size = Vector2(152, 207)
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[node name="Card" type="Button"]
custom_minimum_size = Vector2(152, 207)
offset_right = 152.0
offset_bottom = 207.0
script = ExtResource("1_c1qnl")

[node name="Shadow" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0.168627)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o2agc")
expand_mode = 1

[node name="CardTexture" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_445fk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o2agc")
expand_mode = 1

[connection signal="gui_input" from="Shadow" to="." method="_on_shadow_gui_input"]
[connection signal="mouse_entered" from="Shadow" to="." method="_on_shadow_mouse_entered"]
[connection signal="mouse_exited" from="Shadow" to="." method="_on_shadow_mouse_exited"]
[connection signal="gui_input" from="CardTexture" to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="CardTexture" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CardTexture" to="." method="_on_mouse_exited"]
