[gd_scene load_steps=3 format=3 uid="uid://c8hhpojqhmp07"]

[ext_resource type="PackedScene" uid="uid://btkc13a7iro47" path="res://scenes/card.tscn" id="1_ncoja"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_rtisk"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rtisk")
max_offset = Vector2(12, 10)

[node name="Parallax" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card" parent="Parallax" instance=ExtResource("1_ncoja")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -103.5
offset_right = 76.0
offset_bottom = 103.5
grow_horizontal = 2
grow_vertical = 2
